<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>htmlcss-struttura-wp</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;700&family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container clearfix">
        <header class="marg-bottom clearfix" >
            <div id="logo-container">
                <img class="logo" src="img/logo.png" alt="logo">
            </div>
            <ul class="navigation-menu">
                <li>Features</li>
                <li>Editorials</li>
                <li>Environment</li>
                <li>Blog</li>
                <li>Shop</li>
                <li>Contact</li>
            </ul>
        </header>

        <section class="marg-bottom top-section">
            <div class="top-section-text clearfix">
                <h2 class="top title">Pretium ac placerat dui interdum nunc in eros urna morbi
                </h2>
                <h3 class="sub top title">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt fuga aliquid amet ipsam non iste eos minus ex vero cupiditate dolorem corrupti veritatis ut quisquam itaque recusandae, maxime odit nulla!
                </h3>

            </div>
        </section>

        <section class="marg-bottom bottom-section">
            <div class="menu-section clearfix">
                <div id="header" class="menu"></div>
                <div class="ext menu"></div>
                <div id="main" class="menu"></div>
                <div class="ext menu marg-bottom"></div>
            </div>
        </section>

        <footer>

        </footer>
    </div>
</body>
</html>